<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  body {
    height: 100vh;
    background-image: url('./richard-tao-jlJFU9QBfFc-unsplash.jpg');

  }

  table {
    border-collapse: collapse;
    border-color: #aa45aa;
    outline: none;
    /* border: none; */
  }

  td {
    border: 1px solid #aa45aa;
  }

  table tr td:first-child {
    text-align: center;
    color: #aa45aa;
    font-weight: 700;
  }

  table tr td {
    padding: 5px 10px;
    /* margin-left: 10px; */
  }



  /* 
  table tr:not(:first-of-type) td:last-child {
    background-color: #f7f7f7;
  } */
  </style>

</head>

<body>
  <table align="center" border="5" width="800px" cellspacing="0">
    <caption style="margin: 20px 0;"><strong>Simple CV</strong></caption>
    <tr height="200">
      <th align="left" valign="top" colspan="2">
        <p style="margin: 5px 20px; font-weight: 700; font-size: 20px;">詳しいパーソナル</p>
        <blockquote>
          <p style="font-weight: 500; color:#aa45aa">
            自分の生きる人生を愛せ。自分の愛する人生を生きろ。
          </p>
        </blockquote>
      </th>
      <th valign="top" width="25%">写真
        <p><img src="richard-tao-jlJFU9QBfFc-unsplash.jpg" alt="Ảnh đại diện" width="120" height="120"></p>
      </th>
    </tr>

    <tr>
      <td width="15%">教育プロセス</td>
      <td colspan="2">Ly Thuong Kiet -> Nhat Tan -> Le Loi -> Gia Loc -> RHUST</td>
    </tr>
    <tr>
      <td>働きプロセス</td>
      <td colspan="2">HUST</td>
    </tr>
    <tr>
      <td>ソシエティ アクティビティエス</td>
      <td colspan="2">Charities + Group Works</td>
    </tr>
    <tr>
      <td>スキル</td>
      <td colspan="2">Teamwork, Presetation, Rap</td>
    </tr>
    <tr>
      <td>経験</td>
      <td colspan="2">5 years</td>
    </tr>
    <tr>
      <td>セルティフィカティオンス</td>
      <td colspan="2">JLPT N3</td>
    </tr>
    <tr>
      <td>興味</td>
      <td colspan="2">サッカー、ゲーム、トラベル、読書</td>
    </tr>
    <tr>
      <td>デジレス</td>
      <td colspan="2">Master JS</td>
    </tr>
  </table>
</body>

</html>
